# software-engineering-2

./: .gitignore
backend/SoftwareEngineering2/: Dockerfile  FlowerShopContext.cs  Program.cs  SoftwareEngineering2.csproj  UnitOfWork.cs  appsettings.Development.json  appsettings.json
backend/SoftwareEngineering2/Controllers/: BasketController.cs  ContactController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  SampleController.cs  UsersController.cs
backend/SoftwareEngineering2/DTO/: AddressDTO.cs  AdressDTO.cs  BasketIemDTO.cs  ComplaintDTO.cs  ImageDTO.cs  JwtDTO.cs  LoginDTO.cs  NewImageDTO.cs  NewOrderDTO.cs  NewProductDTO.cs  NewSampleDTO.cs  NewUserDTO.cs  NewsletterDTO.cs  OrderDTO.cs  OrderStatusDTO .cs  OrderStatusDTO.cs  OrderedItemDTO.cs  ProductDTO.cs  SampleDTO.cs  UpdateProductDTO.cs  UserDTO.cs
backend/SoftwareEngineering2/Interfaces/: IAddressModelRepository.cs  IBasketItemModelRepository.cs  IBasketService.cs  IClientModelRepository.cs  IDeliveryManModelRepository.cs  IEmployeeModelRepository.cs  IImageRepository.cs  IImageService.cs  IOrderDetailsModelRepository.cs  IOrderModelRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  ISampleModelRepository.cs  ISampleModelTypeRepository.cs  ISampleService.cs  IUnitOfWork.cs  IUserModel.cs  IUserService.cs
backend/SoftwareEngineering2/Middleware/: ExceptionHandlerMiddleware.cs
backend/SoftwareEngineering2/Migrations/: 20230407172520_Initial.Designer.cs  20230407172520_Initial.cs  FlowerShopContextModelSnapshot.cs
backend/SoftwareEngineering2/ModelEntityTypeConfiguration/: AddressModelEntityConfiguration.cs  BasketItemModelEntityConfiguration.cs  ClientModelEntityConfiguration.cs  ComplaintModelEntityConfiguration.cs  DeliveryManModelEntityConfiguration.cs  EmployeeModelEntityConfiguration.cs  ImageModelEntityConfiguration.cs  OrderDetailsModelEntityConfiguration.cs  OrderModelEntityConfiguration.cs  ProductModelEntityConfiguration.cs  SampleModelEntityConfiguration.cs  SampleModelTypeEntityConfiguration.cs
backend/SoftwareEngineering2/Models/: AddressModel.cs  BasketItemModel.cs  ClientModel.cs  ComplaintModel.cs  DeliveryManModel.cs  EmployeeModel.cs  ErrorDetails.cs  ImageModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductModel.cs  SampleModel.cs  SampleModelType.cs
backend/SoftwareEngineering2/Profiles/: AutoMapperProfile.cs  OrderStatus.cs  Roles.cs
backend/SoftwareEngineering2/Properties/: launchSettings.json
backend/SoftwareEngineering2/Repositories/: AddressModelRepository.cs  ImageRepository.cs  (+9 more)
(+149 files in other folders)
