[
  {
    "name": "frontend-${module_name}",
    "image": "${repository_url}:${default_image_tag}",
    "essential": true,
    "portMappings": [
      {
        "containerPort": 5173,
        "hostPort": 5173
      }
    ],
    "environmentFiles": [
      {
        "value": "${env_file_arn}",
        "type": "s3"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${logs_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "frontend_${module_name}"
      }
    }
  }
]