[
  {
    "name": "backend",
    "image": "${repository_url}:${default_image_tag}",
    "essential": true,
    "portMappings": [
      {
        "containerPort": 80,
        "hostPort": 80
      }
    ],
    "secrets": [
      {
        "name": "DbPassword",
        "valueFrom": "${db_password_secret_arn}"
      }
    ],
    "environment": [
      {
        "name": "CONNSTR",
        "value": "Server=${sqlserver_endpoint};Database=flowershopdb;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=true"
      }
    ],
    "environmentFiles": [
      {
        "value": "${env_file_arn}",
        "type": "s3"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${logs_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "backend"
      }
    }
  }
]