[
  {
    "name": "backend",
    "image": "${repository_url}:a94c8e0e5d68a90bfe54f9987d76b3e33b3fe787",
    "essential": true,
    "portMappings": [
      {
        "containerPort": 80,
        "hostPort": 80
      }
    ],
    "secrets": [
      {
        "name": "DbPassword",
        "valueFrom": "${db_password_secret_arn}"
      }
    ],
    "environment": [
      {
        "name": "CONNSTR",
        "value": "Server=${sqlserver_endpoint};Database=flowershopdb;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=true"
      }
    ],
    "environmentFiles": [
      {
        "value": "${env_file_arn}",
        "type": "s3"
      }
    ]
  }
]